
spring.datasource.url=jdbc:mysql://localhost:3306/customerdatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.addresses = localhost:5672

aes.encryption.key=this-is-test-key